/* TODO: Build layout for campuses page */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  flex-grow: 1;
}


.main-content {
  display: flex;
}

#map {
  margin-left: 8px;
  height: 100vh;
  position: sticky;
  top: 0;
}


@media (max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 592px) {
  .cards {
    grid-template-columns: 1fr;
  }
}